c:\users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\bin\Debug\TA2020022CS.exe
c:\users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\bin\Debug\TA2020022CS.pdb
c:\users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\bin\Debug\TA2020022CS.xml
c:\users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.login.resources
c:\users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.Resources.resources
c:\users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.vbproj.GenerateResource.Cache
c:\users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.exe
c:\users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.xml
c:\users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.pdb
c:\users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.beranda.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.form_mobil.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.form_penyewa.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.form_peminjaman.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.form_cari_data_penyewa.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.form_cari_data_mobil.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.user.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.vbprojResolveAssemblyReference.cache
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\bin\Debug\TA2020022CS.exe.config
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.inifakturyangbener.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.form_pengembalian.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.cari_peminjaman.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.cetak_mobil.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.cetak_penyewa.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.form_lap_mobil.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.form_lap_penyewa.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.cetak_peminjaman.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.form_lap_peminjaman.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.cetak_pengembalian.resources
C:\Users\joyok\documents\visual studio 2010\Projects\TA2020022CS\TA2020022CS\obj\x86\Debug\TA2020022CS.form_lap_pengembalian.resources
